# ProjectCrypto

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rajsubhod/projectcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajsubhod/projectcrypto/: MainActivity.kt  ProjectCryptoApp.kt
app/src/main/java/com/rajsubhod/projectcrypto/core/data/network/: ConstructUrl.kt  HttpClientFactory.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/rajsubhod/projectcrypto/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/rajsubhod/projectcrypto/core/presentation/util/: CoinCodeToResource.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/rajsubhod/projectcrypto/crypto/data/mappers/: CoinMapper.kt
app/src/main/java/com/rajsubhod/projectcrypto/crypto/data/networking/: RemoteCoinDataSource.kt
app/src/main/java/com/rajsubhod/projectcrypto/crypto/data/networking/dto/: CoinDto.kt  CoinsResponseDto.kt
app/src/main/java/com/rajsubhod/projectcrypto/crypto/domain/: Coin.kt  CoinDataSource.kt  CoinsResponseDto.kt
app/src/main/java/com/rajsubhod/projectcrypto/crypto/presentation/coin_detail/: CoinDetailScreen.kt
app/src/main/java/com/rajsubhod/projectcrypto/crypto/presentation/coin_detail/components/: InfoCard.kt
app/src/main/java/com/rajsubhod/projectcrypto/crypto/presentation/coin_list/: CoinListAction.kt  CoinListEvent.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/rajsubhod/projectcrypto/crypto/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt  PriceChange.kt
app/src/main/java/com/rajsubhod/projectcrypto/crypto/presentation/models/: CoinUi.kt
app/src/main/java/com/rajsubhod/projectcrypto/di/: AppModule.kt
app/src/main/java/com/rajsubhod/projectcrypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rajsubhod/projectcrypto/util/: CoinCodeToResource.kt  Error.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rajsubhod/projectcrypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
